<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
      </style>
    <style>
        .menubar {
            position: fixed;
            top: 80px;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #fffbe7;
            border-right: 1px solid black;
            /* padding: 60px; */
            padding-top: 50px;
            padding-left: 60px;
            font-size: 19px;
            line-height:40px;
            font-family: Montserrat;
        }

        .menubar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menubar li {
            padding: 10px 0;
        }

        .menubar a {
            color: #000;
            text-decoration: none;
        }

        .menubar a:hover {
            font-size: 21px;
            transition: all;
            transition-duration: 200ms;
        }
    </style>
</head>

<body>
    <div class="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/new post/new_post.html">New post</a></li>
            <li><a href="/profile/your_profile.html">Profile</a></li>
        </ul>
    </div>

</body>

</html>