<html>

<head>
    <style>
        /* CSS */
        body{
            margin-top: 70px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            width: 100%;
            height: 80px;
            border-bottom: 1px solid rgb(68, 68, 68);
            /* background-color: #222; */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .navbar-brand {
            display: flex;
            /* align-items: center;
            justify-content: center; */
            margin: 0 auto;
        }

        .navbar-brand img {
            max-height: 80px;
        }

        .navbar-nav {
            float: right;
        }

        .navbar-nav li {
            display: inline-block;
        }

        .navbar-nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .navbar-nav a:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <!-- HTML -->
    <nav class="navbar">
        <a href="/home.html" class="navbar-brand">
            <img src="Dev Link Logo.jpg" alt="Logo">
        </a>
        <!-- <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul> -->
    </nav>
</body>

</html>